{
	"folders": [
		{
			"path": "../desktop"
		}
	],
	"settings": {

		"rust-analyzer.diagnostics.disabled":["unresolved-proc-macro"]

		"editor.semanticTokenColorCustomizations": {
	        "enabled": true,
	        	"rules": {
	            	"*.mutable": {
	                	"underline": false,
	            }
	        }
    	}	
    }
}