{
  "name": "onekeepass-frontend",
  "version": "0.18.0",
  "private": true,
  "devDependencies": {
    "@fontsource/roboto": "^4.5.7",
    "@tauri-apps/cli": "^2.0.0",
    "trim-newlines": "^4.0.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.16.13",
    "@mui/lab": "^5.0.0-alpha.175",
    "@mui/material": "^5.16.13",
    "@mui/x-date-pickers": "^6.20.2",
    "@mui/x-tree-view": "^6.17.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "~2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-global-shortcut": "~2",
    "@tauri-apps/plugin-process": "~2",
    "@tauri-apps/plugin-shell": "~2",
    "date-fns": "^2.25.0",
    "i18next": "^23.11.2",
    "onekeepass-local": "file:./src-js",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-idle-timer": "^5.4.1",
    "react-split-pane": "^0.1.92",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6"
  }
}
