{
    "name": "onekeepass-local",
    "version": "0.0.1",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "@babel/cli": "^7.23.4",
        "@babel/core": "^7.23.5",
        "@babel/preset-env": "^7.23.5",
        "@babel/preset-react": "^7.23.3"
    }
}
